version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: velaux-test-mysql
    environment:
      MYSQL_ROOT_PASSWORD: kubevelaSQL123
      MYSQL_DATABASE: kubevela
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10

  postgres:
    image: postgres:11
    container_name: velaux-test-postgres
    environment:
      POSTGRES_USER: kubevela
      POSTGRES_PASSWORD: Kubevela-123
      POSTGRES_DB: kubevela
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kubevela"]
      timeout: 5s
      retries: 10

  mongodb:
    image: mongo:5.0
    container_name: velaux-test-mongodb
    ports:
      - "27017:27017"
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      timeout: 5s
      retries: 10